{
  "name": "academicJobs",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.6",
    "axios": "^1.5.1",
    "classnames": "^2.3.1",
    "concurrently": "^7.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.11.0",
    "react-player": "^2.12.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.0"
  },
  "scripts": {
    "start": "set PORT=2997  && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "client": "npm run start",
    "server": "cd ../../backend/code/ &&  npm run dev",
    "start1": "concurrently \"npm run server\" \"npm run start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "daisyui": "^3.6.1",
    "postcss": "^8.4.14",
    "redux-devtools-extension": "^2.13.9",
    "tailwindcss": "^3.1.6"
  }
}
